# DLauncher

./: Android.mk  gradle.properties
app/: build.gradle  com.px.dlauncher_am_1.0_1_20171021.apk  com.px.dlauncher_am_1.0_1_20171107.apk  com.px.dlauncher_rk_1.0_1_20171012.apk  proguard-rules.pro
app/src/androidTest/java/com/px/dlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/px/dlauncher/: Application.java  CrashHandler.java  F.java
app/src/main/java/com/px/dlauncher/activity/: AppSelectActivity.java  AppsActivity.java  IMainActivity.java  MainActivity.java  MainActivity1.java  ShortcutSelectActivity.java
app/src/main/java/com/px/dlauncher/adapter/: AppsAdapter.java  AppsCustomAdapter.java  AppsSelectAdapter.java  AppsShortcutAdapter.java  FragmentAdapter.java  ShortcutAdapter.java
app/src/main/java/com/px/dlauncher/animator/: Rotation.java  Zoom.java
app/src/main/java/com/px/dlauncher/beans/: AppInfo.java  UsbEvent.java
app/src/main/java/com/px/dlauncher/data/: InstalledAppData.java
app/src/main/java/com/px/dlauncher/fragment/: FragmentApps.java  FragmentMusic.java  FragmentOnline.java  FragmentVideos.java
app/src/main/java/com/px/dlauncher/receiver/: AppChangeReceiver.java  NetworkStatusReceiver.java  OnNetworkStatusListener.java  OnWifiStatusListener.java  USBStatusReceiver.java  WifiStatusReceiver.java
app/src/main/java/com/px/dlauncher/sql/: AppsDao.java  SQLiteHelper.java
app/src/main/java/com/px/dlauncher/utils/: Logger.java  (+4 more)
app/src/main/res/drawable/: app_select_bg.xml  app_select_bg_focus.xml  bg_app.xml  bg_app_focus.xml  bg_app_normal.xml  bg_blue.xml  bg_browser.xml  bg_browser_focus.xml  bg_browser_normal.xml  bg_clean.xml  bg_clean_focus.xml  bg_clean_normal.xml  bg_green.xml  bg_green_focus.xml  bg_image.xml  bg_image_focus.xml  bg_image_normal.xml  bg_music.xml  bg_music_focus.xml  bg_music_normal.xml  bg_online.xml  bg_online_focus.xml  bg_online_normal.xml  bg_play_store.xml  bg_play_store_focus.xml  bg_play_store_normal.xml  bg_power.xml  bg_sc1.xml  bg_sc1_focus.xml  bg_sc1_normal.xml  bg_sc2.xml  bg_sc2_focus.xml  bg_sc2_normal.xml  bg_sc3.xml  bg_sc3_focus.xml  bg_sc3_normal.xml  bg_sc4.xml  bg_sc4_focus.xml  bg_sc4_normal.xml  bg_sc5.xml  (+15 more)
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_main1.xml  activity_select.xml  activity_shortcut.xml  fragment_apps.xml  fragment_music.xml  fragment_online.xml  fragment_videos.xml  item_app_select.xml  item_app_shortcut.xml  item_apps.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/px/dlauncher/: ExampleUnitTest.java
(+2 files in other folders)
