<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context="com.px.dlauncher.activity.MainActivity">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/colorGreen4"
            android:text="Smart TV"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_wifi"
            android:src="@drawable/wifi0"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_usb"
            android:layout_toLeftOf="@id/iv_wifi"
            android:src="@drawable/ic_usb_white_36dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/ibt_online"
            android:src="@drawable/online4"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="@drawable/bg_browser"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_video"
            android:layout_marginLeft="10dp"
            android:src="@drawable/movie4"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="@drawable/bg_green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_music"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ktv4"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="@drawable/bg_yellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_google_play"
            android:layout_marginLeft="10dp"
            android:src="@drawable/googleplay4"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc1"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc2"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc3"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc4"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc5"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc6"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            android:id="@+id/ibt_sc7"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibt_apps"
            android:padding="20dp"
            android:cropToPadding="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/apps3"
            android:background="@drawable/bg_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        tools:text=" "
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>