<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <GridView
            android:id="@+id/gv_online"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>