<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="150dp"
    android:paddingRight="150dp"
    android:paddingTop="100dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/ll_google_play"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:background="@drawable/bg_online"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="40dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_google_play"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    tools:text="googleplay"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/tv_google_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_youtube"
                android:layout_margin="5dp"
                android:background="@drawable/bg_video"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="40dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_youtube"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_marginBottom="10dp"
                    tools:text="youtube"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/tv_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_browser"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:background="@drawable/bg_image"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="40dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_browser"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_marginBottom="10dp"
                    tools:text="browser"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/tv_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/ll_file"
                android:background="@drawable/bg_music"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="40dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_file"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_marginBottom="10dp"
                    tools:text="file"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/tv_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_media"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/bg_browser"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="40dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/ibt_media"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_marginBottom="10dp"
                    tools:text="media"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/tv_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_apps"
                android:orientation="vertical"
                android:background="@drawable/bg_app"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="40dp"
                    android:scaleType="centerInside"
                    android:id="@+id/ibt_apps"
                    android:src="@drawable/apps"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_marginBottom="10dp"
                    tools:text="apps"
                    android:text="@string/apps"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/tv_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_time"
            android:layout_margin="5dp"
            android:text="00:00 AM"
            android:textColor="@android:color/white"
            android:background="@color/colorRed3"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_margin="5dp"
            android:text="Monday \n01 June"
            android:textColor="@android:color/white"
            android:background="@color/colorGreen3"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/fl_clean"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_clean"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <ImageView
                android:id="@+id/ivClean"
                android:layout_marginLeft="15dp"
                android:src="@drawable/clean_memory"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_marginLeft="75dp"
                tools:text="30%\nStorage Cleanup"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_margin="5dp"
            android:background="@drawable/bg_setting"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <ImageView
                android:padding="5dp"
                android:scaleType="centerInside"
                android:id="@+id/ibt_settings"
                android:src="@drawable/settings"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <TextView
                android:layout_marginBottom="5dp"
                tools:text="fsdfdsfds"
                android:text="@string/settings"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>